PORT = 8080
MONGO_DB="mongodb+srv://phuc53226:thien226@iot.knweauo.mongodb.net/smartHome"

HIVEMQ_HOST="wss://c9348ccdaf08484f84328bd7ffcd9471.s1.eu.hivemq.cloud:8884/mqtt"
HIVEMQ_USERNAME="Test1"
HIVEMQ_PASSWORD="Test123456"

MAIL_USERNAME = "bigdaddy.spssvn@gmail.com"
MAIL_PASSWORD = "keupmfajyfasckvg"